
      <!-- Begin Foto -->
      <div class="section-dark foto-foto" id="foto">
        <div class="container">
          <div class="columns is-multiline">
            <div class="column is-12">
              <h1 class="title has-text-centered section-title">Foto-foto</h1>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=0');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=10');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=20');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=30');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=40');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=50');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=60');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=70');"
                ></figure>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Work Content -->

          <!-- Begin PESAN SPONSOR-->
          <div class="main-content section-cashbac">
            <div class="container">
              <div class="columns is-multiline">
                <div class="column is-12 regular-section">
                  <h1 class="title has-text-centered section-title">
                    Pesan Sponsor <img src="image/cashbac-logo.png" class="cashbac-logo-inline">
                  </h1>
                </div>
                <div class="column is-12 has-text-centered">
                  <img src="image/cashbac-mobile-app-teaser.svg">
                  <br /><br />
                  <h2 class="subtitle">
                    Cashbac adalah aplikasi mobile gratis yang memberikan kamu reward points untuk setiap transaksi di merchant favorit kamu, membebaskan kamu dari banyak kesulitan untuk mendapatkan promo dan reward.
                  </h2>

                  <div class="column is-12 regular-section has-text-centered">
                
                    <a href="https://cashbac.onelink.me/1sXQ/homepage" target="_blank">
                      <img class="button-download" type="svg" src="image/download-playstore.svg" />
                    
                    </a>
                
                
                    <a href="https://cashbac.onelink.me/1sXQ/homepage" target="_blank">
                      <img class="button-download" type="svg" src="image/download-appstore.svg" />
                
                      
                    </a >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End PESAN SPONSOR-->


            <!-- Github Button -->
            <a class="github-button" style="display: inline-block;" href="https://github.com/daengdoang" data-size="large" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true" aria-label="Follow @daengdoang on GitHub">@daengdoang</a>
            <!-- Github Button -->

            <div class="tile is-12 is-ancestor">
                <div class="tile is-parent is-12">
                  <figure class="tile is-child">
                    <img class="foto-sherly-daeng" src="image/sherly-daeng-cashbac.jpg">
                  </figure>
                  <figure class="tile is-child">
                    <img class="foto-sherly-daeng" src="image/sherly-daeng-cashbac.jpg">
                  </figure>
                  <figure class="tile is-child">
                    <img class="foto-sherly-daeng" src="image/sherly-daeng-cashbac.jpg">
                  </figure>
                </div>
              </div>